# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "matter-layer"
BBFILE_PATTERN_matter-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_matter-layer = "7"

LAYERVERSION_matter-layer = "1"
LAYERSERIES_COMPAT_matter-layer = "dunfell gatesgarth hardknott"

LAYERDEPENDS_matter-layer = "clang-layer core openembedded-layer"
