# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "berry-layer"
BBFILE_PATTERN_berry-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_berry-layer = "7"

LAYERVERSION_berry-layer = "1"
LAYERSERIES_COMPAT_berry-layer = "dunfell gatesgarth hardknott"

LAYERDEPENDS_berry-layer = "core"
